VITE_SUPABASE_PROJECT_ID="wtizghlvymhxhtacolbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aXpnaGx2eW1oeGh0YWNvbGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDQwNTQsImV4cCI6MjA4NzcyMDA1NH0.TF-YYV6Z2LY6xOKZFy2tZRPHBB91w4u3a9p2WCJX7CA"
VITE_SUPABASE_URL="https://wtizghlvymhxhtacolbb.supabase.co"
